# RestfulBookerApiAutomation

./: .project  pom.xml  testng.xml
src/test/java/com/apiRequestMethods/: GetApiBookingIDs.java  PostCreateAuthToken.java
src/test/java/com/apiRequestMethodsUsingBDDAppraoch/: GetAPIBookingIDs.java  PostCreateAuthToken.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apiRequestMethods.GetApiBookingIDs.xml  TEST-com.apiRequestMethods.PostCreateAuthToken.xml  TEST-com.apiRequestMethodsUsingBDDAppraoch.GetAPIBookingIDs.xml  TEST-com.apiRequestMethodsUsingBDDAppraoch.PostCreateAuthToken.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
